# Mycroft Mark 2
mycroft-mark-2
homescreen
camera

# core
mycroft-pairing
mycroft-configuration
mycroft-installer
skill-stop
mycroft-naptime
mycroft-playback-control
mycroft-speak
mycroft-volume
fallback-query

# common
fallback-duckduckgo
fallback-wolfram-alpha
fallback-unknown
mycroft-alarm
mycroft-audio-record
skill-date-time
skill-hello-world
mycroft-ip
mycroft-joke
skill-npr-news
mycroft-personal
mycroft-reminder
mycroft-singing
mycroft-spelling
mycroft-support-helper
mycroft-timer
skill-weather
skill-wiki
mycroft-version-checker

skill-quran
